@use 'normalize'
@use 'main'

@font-face 
	font-family: 'SFProText-Regular'
	src: url('../fonts/SFProText-Regular.woff2') format('woff2'), url('../fonts/SFProText-Regular.woff') format('woff'), url('../fonts/SFProText-Regular.otf') format('opentype') 
	font-weight: normal
	font-style: normal

body
	font-family: SFProText-Regular

.flex-wrapper
	display: flex
	flex-wrap: wrap
	margin: 0 auto

section, footer
	width: 100%
	background: #fff
	padding-top: 2.85rem
	vertical-align: top


h1
	font-size: 1em
	font-weight: normal
	margin: 0 2.85em 5em * 1.85

p
	margin: 0 2.85em 1.85em
	text-transform: uppercase
	
.translation
	background: #f7f8f3 
	img
		visibility: hidden	
	
.body-img
	max-width: calc( 100% - 2.8em * 2)
	margin: 2.85rem

#diagrams 
	img
		position: absolute
		top: 0
		left: 0
		width: 50%
		margin: 5em 25%
		opacity: 0
		transition: opacity .3s
		pointer-events: none
	img.up
		opacity: 1

.languages
	float: left
	padding: 0
	margin: 6.85em 2.85em 0
	li
		display: inline-block
		list-style: none
		margin-right: 1em
		a
			color: #c6c6c6
			text-decoration: none
		a:hover
			color:#030303
			text-decoration: underline
		a.active
			color:#030303
			text-decoration: none
.copyright
	clear: both

@media only screen and (min-width: 780px) 
	/* Style adjustments for viewports that meet the condition */
	section, footer
		width: 50%
		display: inline-block
	
	footer
		position: relative
		p
			width: calc( 100% - 2.85rem * 2)!important
			left: 100%
			top: 3em
			margin-top: 2em!important
	.margin
		max-width: 600px
	.en .margin
		margin-left: auto
	.translation .margin
		margin-right: auto
	.copyright
		margin-top: 10.5em



